Notes - MVVM/Notes/Pages/NoteInfoPage.xaml

<Page x:Class="Notes.Pages.NoteInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="NoteInfoPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Templates.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource DefaultBlue}"></SolidColorBrush>
        </Grid.Background>
        <DockPanel LastChildFill="True">
            <Border Background="White" CornerRadius="10" Padding="15,50,15,15" Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" Text="{Binding PageTitle}" ></TextBlock>
                    <TextBox IsHitTestVisible="{Binding isTextEnabled}" FontSize="15" FontStyle="Italic" FontWeight="Light" TextWrapping="Wrap" TextAlignment="Left" Grid.Row="1" Text="{Binding SelectedItem.Text,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Visibility="{Binding SaveVisibility}" Command="{Binding SaveCommand}" Content="Save"  MinWidth="100" MinHeight="35" Margin="5"></Button>
                        <Button Command="{Binding CancelCommand}" Content="Cancel" MinWidth="100" MinHeight="35" Margin="5"></Button>
                    </WrapPanel>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Page>
