Notes - MVVM/Notes/Pages/NotesPage.xaml

<Page x:Class="Notes.Pages.NotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="NotesPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Templates.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource DefaultBlue}"></SolidColorBrush>
        </Grid.Background>
        <DockPanel LastChildFill="True">
            <Border Background="White" CornerRadius="10" Padding="15,50,15,15" Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="From:"></TextBlock>
                        <DatePicker DisplayDateEnd="{Binding EndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding Selection}" SelectedDate="{Binding StartDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"></DatePicker>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="To:"></TextBlock>
                        <DatePicker DisplayDateStart="{Binding StartDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Selection}" SelectedDate="{Binding EndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" ></DatePicker>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Apply:"></TextBlock>
                        <CheckBox  IsChecked="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalAlignment="Center"></CheckBox>
                    </StackPanel>
                    <ListBox Grid.Row="1" Name="dGSerials" ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedItem}" ItemTemplate="{StaticResource ListBoxItemTemplate}" SelectionMode="Single" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{StaticResource ForegroundMain}"></ListBox>
                    <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnAdd" Command="{Binding AddCommand}" Content="Add"  MinWidth="100" MinHeight="35" Margin="5"></Button>
                        <Button x:Name="btnEdit" Command="{Binding EditCommand}" Content="Edit"  MinWidth="100" MinHeight="35" Margin="5"></Button>
                        <Button x:Name="btnDelete" Command="{Binding DeleteCommand}" Content="Delete" MinWidth="100" MinHeight="35" Margin="5"></Button>
                    </WrapPanel>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>        
</Page>
